{
    "name": "kanopi/saplings-content-base",
    "description": "Base configuration for Saplings content types.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jim Birch",
            "homepage": "https://kanopi.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/entity_reference_revisions": "*",
        "drupal/focal_point": "*",
        "drupal/media_library_edit": "*",
        "drupal/metatag": "*",
        "drupal/nomarkup": "*",
        "drupal/paragraphs": "*",
        "drupal/schema_metatag": "*",
        "kanopi/saplings-media": "*",
        "kanopi/saplings-theme": "*",
        "kanopi/saplings_custom": "*"
    }
}
